API_KEY="264b1add9a755ce5c8d85138b7898f13"
API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjRiMWFkZDlhNzU1Y2U1YzhkODUxMzhiNzg5OGYxMyIsIm5iZiI6MTcyMjIwNjE3Ny4zMTMwNDYsInN1YiI6IjY2OTUxY2EyMzA1MjhlMzI1NGY0YmRjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MK0syEqO2-0ishF61ThL0ij4Qh4sHj5rZHT6qnk5vjI"
NEXT_APP_BASE_URL="https://api.themoviedb.org/3"